# Project: Assignment2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = HashTable.o Assignment2.o BinarySearchTree.o BinaryTree.o Queue.o
LINKOBJ  = HashTable.o Assignment2.o BinarySearchTree.o BinaryTree.o Queue.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Assignment2.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HashTable.o: HashTable.cpp
	$(CPP) -c HashTable.cpp -o HashTable.o $(CXXFLAGS)

Assignment2.o: Assignment2.cpp
	$(CPP) -c Assignment2.cpp -o Assignment2.o $(CXXFLAGS)

BinarySearchTree.o: BinarySearchTree.cpp
	$(CPP) -c BinarySearchTree.cpp -o BinarySearchTree.o $(CXXFLAGS)

BinaryTree.o: BinaryTree.cpp
	$(CPP) -c BinaryTree.cpp -o BinaryTree.o $(CXXFLAGS)

Queue.o: Queue.cpp
	$(CPP) -c Queue.cpp -o Queue.o $(CXXFLAGS)
